  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if page.title %}{{ page.title }} | {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <link rel="apple-touch-icon" sizes="180x180" href="{{ "/images/favicon/apple-touch-icon.png" | prepend: site.baseurl }}">
    <link rel="icon" type="image/png" href="{{ "/images/favicon/favicon-32x32.png" | prepend: site.baseurl }}" sizes="32x32">
    <link rel="icon" type="image/png" href="{{ "/images/favicon/favicon-16x16.png" | prepend: site.baseurl }}" sizes="16x16">
    <link rel="manifest" href="{{ "/images/favicon/manifest.json" | prepend: site.baseurl }}">
    <link rel="mask-icon" href="{{ "/images/favicon/safari-pinned-tab.svg" | prepend: site.baseurl }}" color="#5bbad5">
    <link rel="shortcut icon" href="{{ "/images/favicon/favicon.ico" | prepend: site.baseurl }}">
    <meta name="msapplication-config" content="{{ "/images/favicon/browserconfig.xml" | prepend: site.baseurl }}">
    <meta name="theme-color" content="#ffffff">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <style type="text/tailwindcss">
      @layer utilities {
        a {
          color: #337ab7;
          text-decoration: none;
          -webkit-transition: color .2s ease;
          -moz-transition: color .2s ease;
          transition: color .2s ease;
        }

        hr {
          margin: 1.5em 0;
        }

        h1, h2, h3, h4, h5, h6 {
          font-family: "Open Sans","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;
          font-size: 1em;
          line-height: 1.2;
          font-weight: 700;
          margin: 0 0 0.75em;
        }

        h1 {
          font-size: 2em;
          margin: 0.67em 0;
        }

        h2 {
          font-size: 1.5em;
          margin: 0.83em 0;
        }

        h3 {
          font-size: 1.17em;
          margin: 1em 0;
        }

        h4 {
          font-size: 1em;
          margin: 1.33em 0;
        }

        h5 {
          font-size: 0.83em;
          margin: 1.67em 0;
        }

        h6 {
          font-size: 0.67em;
          margin: 2.33em 0;
        }

        p {
          margin: 0 0 0.75em;
        }

        blockquote {
          background: #f9f9f9;
          border-left: 10px solid #ccc;
          margin: 1.5em 10px;
          padding: 0.5em 10px;
          quotes: "“" "”" "‘" "’";
        }

        blockquote:before {
          color: #ccc;
          content: open-quote;
          font-size: 4em;
          line-height: 0.1em;
          margin-right: 0.25em;
          vertical-align: -0.4em;
        }

        blockquote p {
          display: inline;
        }
      }
    </style>

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
  </head>
